# Define upstream servers for the main application
upstream main_backend_servers {
    server main_backend1.example.com:8000;
    server main_backend2.example.com:8000;
    # Add more backend servers for the main application as needed
}

# Define upstream servers for the API
upstream api_backend_servers {
    server api_backend1.example.com:8000;
    server api_backend2.example.com:8000;
    # Add more backend servers for the API as needed
}

# Define upstream servers for the app
upstream app_backend_servers {
    server app_backend1.example.com:8000;
    server app_backend2.example.com:8000;
    # Add more backend servers for the app as needed
}